//Common Elements
$pri: #e0115f;
$sec: #ff6961;
$black: #333;
$black2: #141414;
$white: #fff;
$gray: #2b2b2b;
$gray2: #f8f8ff;
$border: 0.1rem solid rgba(0, 0, 0, 0.1);
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

@font-face {
  font-family: font;
  src: url("/Car-Dealer-Website/fonts/Poppins/Poppins-Medium.ttf");
}

* {
  font-family: font;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  order: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s all linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.7rem;
  color: $white;
  background: $pri;
  border-radius: 0.5rem;
  padding: 0.8rem 3rem;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    background: $sec;
    color: $white;
  }
}

section {
  padding: 2rem 9%;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  font-size: 4.5rem;
  color: $black2;

  span {
    position: relative;
    z-index: 0;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 1rem;
      height: 100%;
      width: 100%;
      background: $pri;
      z-index: -1;
      clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
    }
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

//Header Section

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: $white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;

  &.active {
    box-shadow: $box-shadow;
    padding: 2.5rem 9%;
  }

  .logo {
    font-size: 2.5rem;
    color: $black2;
    font-weight: bolder;

    &:hover {
      text-decoration: none;
    }

    span {
      color: $pri;
    }
  }

  .navbar {
    a {
      font-size: 1.7rem;
      margin: 0 1rem;
      color: $black2;

      &:hover {
        color: $pri;
        text-decoration: none;
      }
    }

    &.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }

  #login-btn {
    .btn {
      margin-top: 0;
    }

    #icon {
      font-size: 2.5rem;
      cursor: pointer;
      color: $black2;
      display: none;
    }
  }

  #menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: $black2;
    display: none;
  }
}

//Login Form
.login-form-con {
  position: fixed;
  top: -105%;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  opacity: 0;

  &.active {
    top: 0;
    opacity: 1;
  }

  .close-login-form {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: $black2;
    cursor: pointer;
  }

  form {
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: $box-shadow;
    background: $white;
    border: $border;
    text-align: center;
    width: 40rem;

    .btn {
      display: block;
      width: 100%;
      margin: 0.5rem 0;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 1rem;

      .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
      }
    }

    h3 {
      color: $black2;
      text-transform: uppercase;
      padding-bottom: 1rem;
      font-size: 2.5rem;
      font-weight: bolder;
    }

    .box {
      margin: 0.7rem 0;
      width: 100%;
      text-transform: none;
      color: $black2;
      font-size: 1.6rem;
      padding: 1rem 1.2rem;
      border: $border;
      border-radius: 0.5rem;
    }

    p {
      padding: 1rem 0;
      font-size: 1.5rem;
      color: $gray;

      a {
        color: $pri;
      }
    }
  }
}

//Home Section

.home {
  padding-top: 10rem;
  text-align: center;
  overflow-x: hidden;

  h1 {
    font-size: 7.5vw;
    text-transform: uppercase;
    color: $black2;
    font-weight: bold;
  }

  img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
    margin: 1rem 0;
  }
}

//Icons Section

.icon-con {
  padding-top: 5rem;
  padding-bottom: 5rem;
  @include grid(23rem);
  background: $gray2;

  .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: #fff;
    padding: 2rem;
    box-shadow: $box-shadow;

    .icon {
      height: 6rem;
      width: 6rem;
      line-height: 6rem;
      font-size: 2.5rem;
      border-radius: 50%;
      background: $gray2;
      color: $black;
      text-align: center;
      border: $border;
    }

    .content {
      h3 {
        font-size: 2rem;
        color: $pri;
        font-weight: bold;
      }
      p {
        font-size: 1.5rem;
        color: $gray;
      }
    }

    &:hover {
      background: $black;
      .icon {
        background: $pri;
        color: $white;
      }
      .content {
        h3 {
          color: $white;
        }
        p {
          color: $gray2;
        }
      }
    }
  }
}

//Vehicles Section
.vehicles {
  .vehicles-slider {
    padding-bottom: 5rem;

    .box {
      text-align: center;

      &:hover {
        img {
          width: 100%;
          opacity: 1;
        }
        .content {
          opacity: 1;
        }
        .btn {
          opacity: 1;
        }
      }

      img {
        width: 100%;
        transform: scale(0.8);
        opacity: 0.5;
      }

      .content {
        padding-top: 1rem;
        opacity: 0.2;

        h3 {
          font-size: 2.5rem;
          color: $black2;
        }

        .price {
          font-size: 2.5rem;
          color: $pri;
          padding: 1rem 0;
          font-weight: bolder;

          span {
            font-size: 1.7rem;
            font-weight: normal;
            color: $sec;
          }
        }

        p {
          font-size: 1.2rem;
          padding: 1rem;
          padding-top: 1.3rem;
          border-top: $border;
          color: $gray;

          #icon {
            color: $pri;
            font-size: 0.8rem;
            padding: 0 0.5rem;
          }
        }
      }
      .btn {
        opacity: 0;
      }
    }

    .swiper-pagination-bullet-active {
      background: $pri;
    }
  }
}

//Services Section
.services {
  .box-con {
    @include grid(25rem);
    .box {
      text-align: center;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: $box-shadow;
      border-radius: $border;

      img {
        height: 20rem;
        width: 100%;
        object-fit: cover;
      }

      h3 {
        font-size: 2rem;
        color: $pri;
        padding-bottom: 0.5rem;
      }

      p {
        font-size: 1.2rem;
        color: $gray;
        padding: 1rem 0;
        line-height: 2;
      }
    }
  }
}

//Featured Section
.featured {
  .featured-slider {
    padding: 1rem;
    padding-bottom: 4rem;
    @include grid(25rem);

    .box {
      text-align: center;
      padding: 2rem;
      box-shadow: $box-shadow;
      border: $border;
      border-radius: 0.5rem;

      img {
        height: 15rem;

        &:hover {
          transform: scale(0.9);
        }
      }

      h3 {
        font-size: 2rem;
        color: $black2;
      }

      .stars {
        padding: 1rem 0;

        #icon {
          font-size: 1.3rem;
          color: gold;
        }
      }

      .price {
        font-size: 2.5rem;
        color: $black2;
      }
    }

    .swiper-pagination-bullet-active {
      background: $pri;
    }
  }
}

//Newsletter Section
.newsletter {
  padding: 6rem 2rem;
  text-align: center;
  background: url("/Car-Dealer-Website/assets/autosphere-newsletterbg.jpg") no-repeat;
  background-position: center;
  background-size: cover;

  h3 {
    color: $white;
    font-size: 3rem;
  }

  p {
    color: $white;
    font-size: 1.5rem;
    padding: 1rem 0;
  }

  form {
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: $box-shadow;
    overflow: hidden;
    border-radius: 5rem;

    input[type="email"] {
      height: 100%;
      width: 100%;
      font-size: 1.6rem;
      color: $black2;
      text-transform: none;
      padding: 0 2rem;
      border: none;
      outline: none;
    }

    input[type="submit"] {
      height: 100%;
      width: 17rem;
      font-size: 1.7rem;
      color: $white;
      background: $sec;
      cursor: pointer;
      border: none;
      outline: none;
      border-left: $border;

      &:hover {
        background: $pri;
      }
    }
  }
}

//Reviews Section

.reviews {
  .review-slider {
    padding-bottom: 3rem;

    .box {
      padding: 2rem;
      margin: 2rem 0;
      text-align: center;
      opacity: 0.4;
      transform: scale(0.9);

      &:hover {
        opacity: 1;
        transform: scale(1);
        border: $border;
      }

      img {
        height: 7rem;
        width: 7rem;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      .content {
        p {
          font-size: 1.4rem;
          color: $gray;
          padding: 1rem 0;
        }
        h3 {
          font-size: 2.2rem;
          color: $black2;
        }
        span {
          font-size: 1.3rem;
          color: $pri;
          padding: 1rem 0;
        }
        .stars {
          margin-top: 2rem;
          #icon {
            font-size: 1.7rem;
            color: gold;
          }
        }
      }
    }
  }
}

//Contact Section
.contact {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

    .map {
      flex: 1 1 42rem;
      width: 100%;
      padding: 2rem;
      border: $border;
      border-radius: 0.5rem;
      box-shadow: $box-shadow;
    }

    form {
      flex: 1 1 42rem;
      padding: 2rem;
      border: $border;
      border-radius: 0.5rem;
      box-shadow: $box-shadow;
      text-align: center;

      h3 {
        font-size: 3rem;
        color: $black2;
      }

      .box {
        margin: 0.7rem 0;
        width: 100%;
        border: $border;
        padding: 1rem;
        font-size: 1.6rem;
        color: $black;
        text-transform: none;
        border-radius: 0.5rem;
      }

      textarea {
        height: 25rem;
        resize: none;
      }
    }
  }
}

//Footer Section
.footer {
  background: $pri;
  .box-con {
    @include grid(23rem);

    .box {
      h3 {
        color: $white;
        font-size: 2.2rem;
        padding: 1rem 0;
      }

      a {
        color: $white;
        font-size: 1.4rem;
        display: block;
        padding: 1rem 0;

        #icon {
          padding-right: 0.5rem;
          color: $white;
        }
      }
    }
  }
}
.credit {
  text-align: center;
  border-top: $border;
  padding: 2.5rem 1rem;
  font-size: 2rem;
  color: $white;
  background: $black;
  width: 100%;

  a {
    color: $pri;
    font-weight: bolder;

    &:hover {
      text-decoration: none;
    }
  }
}

//Media Queries
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 52.5%;
  }

  .header {
    #login-btn {
      .btn {
        display: none;
      }
      #icon {
        display: block;
      }
    }

    #menu-btn {
      display: block;
    }

    .navbar {
      position: absolute;
      top: 99%;
      right: 0;
      left: 0;
      border-top: $border;
      display: flex;
      flex-flow: column;
      justify-content: left;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      a {
        font-size: 2rem;
        margin: 1rem;

        &:hover {
          width: 100%;
          padding: 1.1rem 1.5rem;
          background: $pri;
          color: $white;
          border-radius: 0.5rem;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
